{
    "mode": "development",
    "entry": "./app/index.js",
    "output": "./appbuild.js",
    "css": {
        "bundle": false,
        "file": ""
    },
    "devserver": {
        "buildmode": "manual"
    }
}