{
    "name": "esitys2",
    "version": "0.0.1",
    "description": "esitys2 is a A7JS application.",
    "private": true,
    "dependencies": {
        "a7js": "^5.0.0-alpha3"
    },
    "main": "app/index.js",
    "a7js": {
        "metadata": {
            "lastUsedVersion": "5.0.0-alpha3",
            "lastUsedTime": "2020-03-20T08:35:49.936Z"
        }
    }
}